<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <style>
            .parallax{
                background-image: url("https://images.unsplash.com/photo-1590273466070-40c466b4432d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8Z3JlZW4lMjBmb3Jlc3R8ZW58MHx8MHx8&w=1000&q=80");
               
                background-repeat: no-repeat;
                background-size: cover;
                min-height: 1000px;
                background-attachment: fixed;
                background-position:center;
            }
            .parallax1{
                background-image: url("https://upload.wikimedia.org/wikipedia/commons/b/bc/Biogradska_suma.jpg");
                background-size: cover;
                background-repeat: no-repeat;
                min-height: 1000px;
                background-attachment: fixed;
                background-position:center;
            }
            .parallax2{
                background-image: url("https://mongabay-images.s3.amazonaws.com/780/us-ma/pittsfield_state_forest_153.jpg");
                background-size: cover;
                background-repeat: no-repeat;
                min-height: 1000px;
                background-attachment: fixed;
                background-position: center;
            }
            
        </style>
    </head>
    <body>
       <h1 style="color: green;background-color: beige;"><center>Forest</center></h1>
        <div class="parallax"></div>
        
        <div style="height: 1000px;background-color:beige; font-size:xx-large;">A forest is a complex ecological system in which trees are the dominant life-form. A forest is nature's most efficient ecosystem, with a high rate of photosynthesis affecting both plant and animal systems in a series of complex organic relationships.A forest is a piece of land with many trees. Forests are important and grow in many places around the world. They are an ecosystem which includes many plants and animals. Many animals live in forests and need them to survive.

            Temperature and rainfall are the two most important things for forests. Many places are too cold or too dry for them. Forests can exist from the equator to near the polar regions, but different climates have different kinds of forests. In cold climates conifers dominate, but in temperate zone and tropical climates forests are mainly made up of flowering plants. Different rainfall also makes different kinds of forest. No forests exist in deserts, just a few trees in places where their roots can get at some underground water.</div>
        <div class="parallax1"></div>
        <div style="height: 1000px;background-color:slategrey;font-size: xx-large;">Coniferous forests stretch across Canada, Alaska, Northern Asia, and Northern Europe. Their main trees are evergreen conifers which produce seeds in cones.Many coniferous trees shade large parts of the soil below them, which keeps many plants from growing on the forest ground. Some animals that live in the coniferous forests are pine martens, deer, bears, caribou, moose, several owls, crossbills, and red squirrels.</div>
        <div class="parallax2"></div>
        <div style="height: 1000px;background-color: darkkhaki;font-size: xx-large;">Tropical rainforests grow in South America, the Congo, Indonesia and some nearby countries, Hawaii, and north eastern Australia. Tropical rainforests are well named, as it rains here on about half the days. The only season in a tropical rain forest is summer, so plants grow for all 12 months of the year. Trees are tall and thick in the rain forest and they grow so close together that they form a big umbrella of greenery called a canopy. This blocks out most of the sunlight. The air is muggy as it filters through the dense canopy cover of the trees. The light that filters through this tree cover is dim and green. Only along river banks and in places that have been cleared does enough sunlight allow plants to grow on the forest ground.</div>
    </body>
        </html>
        